html, body, figure, img, div, input, textarea, p, h1, h2, h3, h4, h5, h6, ul, li, a, main{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    width: 100%;
    height: 100vh;
}
header {
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1 / -1;
}
header div {
    margin: 0 38px;
}
.pesquisa {
    height: 25px;
}
.main-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 70px 1fr 70px;
    margin: 0 auto;
}
footer {
    grid-row: 3;
    grid-column: span 6;
    text-align: center;
    justify-content: center;
    background-color: red;
}
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1 / -1;
    width: 95%;
    margin: 10px auto;
    row-gap: 10px;
    align-items: center;
    column-gap: 10px;
}
.video {
    border: 1px solid black;
    margin-top: 10px;
    text-align: center;
    width: 95%;
    display: grid;
    justify-content: center;
}
.video video {
    max-width: 98%;
    margin: 10px auto;
    cursor: pointer;
}

footer div {
    display: flex;
    color: white;
    margin: 0 auto;
    padding: 15px;
    justify-content: center;
    text-align: center;
    max-width: 100%;
}
main article:nth-child(1), main article:nth-child(5) {
    margin-left: 10px;
}

.videos {
    max-width: 95%;
    margin: 20px auto;
}
.main-video {
    display: flex;
    width: 70%;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
}
.home {
    padding: 15px;
    background-color: rgb(255, 213, 213);
    border-radius: 15px;
}
.main-video h2 {
    margin-left: 20px;
    padding: 5px;
    height: 4px;
}