* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

header {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    display: flex;
    justify-content: space-evenly;
    height: 80vh;
}

.semana {
    border: 1px dotted rgb(53, 53, 53);
    width: 14%;
    padding: 5px;

}

.main-container {
    max-width: 1000px;
    margin: 0 auto;
}

.semana h3 {
    height: 40px;
    border-bottom: 1px dotted black;
    text-align: center;
}

.apagar {
    margin: 0 auto;
    display: flex;
    margin-top: 10px;
    padding: 15px;
}

.criar-tarefa {
    margin-left: 10px;
    padding: 8px;
}


@media only screen and (max-width: 600px) {
    .main-container {
        max-width: 80%;
    }

    section {
        flex-direction: row;
        flex: 1;
        flex-wrap: wrap;
        height: 50px;
    }

    section div {
        margin-left: 10px;
    }

    .semana {
        width: 50%;
        margin: 10px;
    }

    .apagar {
        position: absolute;
        left: 33%;
        top: 95%;

    }

}