* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vw;
}

.icon {
    max-width: 40px;
}

.icone-e-texto {
    display: flex;
    align-items: center;
    margin-right: 10px;
    justify-content: space-between;
    cursor: pointer;
}
header {
    background-color: mediumvioletred;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    grid-column: 1 / -1;
}
footer {
    background-color: midnightblue;
    text-align: center;
    padding: 10px;
    color: white;
    grid-column: 1 / -1;
}
.botao-nav {
    justify-content: space-between;
    align-items: center;
}
nav {
    background-color: #f2d0e0;
    margin-right: 10px;
}
.card-produto {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 2px 2px darkgray;
    text-align: center;
}
.card-produto img {
    max-width: 95%;  
    margin-top: 5px;
}
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    margin: 16px 0;
    max-width: 98%;
}

body {
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 230px 1fr;
}

.home {
    margin-top: 10px;
}